/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Bellota+Text:wght@300;400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');


/* global CSS variables */
:root {
  --color-purple-500: 111, 75, 213;
  --color-purple-100: 226, 219, 247;
  --color-green-100: 215, 246, 230;
  --color-green-500: 42, 133, 86;
  --color-teal-100: 240, 249, 252;
  --color-blue-500: 17, 30, 221;
  --color-red-500: 217, 53, 29;
  --color-orange-100: 251, 240, 233;
  --color-orange-500: 215, 104, 25;
  --color-gray-100: 230, 230, 230;
  --color-white: 255, 255, 255;
  --color-black: 0, 0, 0;
  --spacing-half: .5rem;
  --spacing-one: 1rem;
  --spacing-two: 1.5rem;
  --spacing-three: 2rem;
  --spacing-four: 2.5rem;
}

/* General */
body {
    height: 100vh;
    width: 100vw;
    margin: 0;
    box-sizing: border-box;
}

.button {
  font-size: 1rem;
  line-height: 1.3;
  font-family:'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(var(--color-purple-500));
  border: 2px solid rgba(var(--color-purple-500));
  border-radius: 20px;
  padding: 8px 16px 8px 16px;
  margin-right: var(--spacing-one);
}

.button:hover {
  background-color: rgba(var(--color-purple-100));
}

.button:focus {
  outline: 2px dotted rgba(var(--color-purple-500));
}

.button svg {
  vertical-align: middle;
  margin-bottom: 4px;
  margin-top: 1px;
}

button {
  background-color: rgba(var(--color-white));
}

.inline-images {
  display: grid;
  grid-template-columns: 50% 50%;
  padding-bottom: var(--spacing-two);
}

.inline-images img {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

ol li {
  padding-bottom: var(--spacing-half);
  padding-top: var(--spacing-half);
}

.welcome ul li {
  padding-bottom: var(--spacing-half);
  padding-top: var(--spacing-half);
  list-style-type: none;
}


/* Top navigation */

.page-header {
  background-color: rgba(var(--color-purple-500));
  padding: var(--spacing-one);
}

.main-nav {
  display: grid;
  grid-template-columns: 60% 40%;
}

.main-nav img {
  width: 375px;
}

.main-nav a:focus {
  outline: 2px dotted rgba(var(--color-white));
}

.main-nav ul {
  list-style-type: none;
  float: right;
}

.main-nav ul li {
  display: inline-block;
  padding-right: var(--spacing-two);
}

.main-nav ul li a {
  font-size: 1rem;
  font-family: 'Bellota Text', cursive;
  font-variant-ligatures: no-common-ligatures;
  font-weight: 700;
  color: rgba(var(--color-white));
  text-decoration: none;
}

.main-nav ul li a:hover{
  border-bottom: 1px solid rgba(var(--color-white));
}

.main-nav ul li a:focus{
  outline: 2px dotted rgba(var(--color-white));
}

/* page transitions */
@keyframes transitionIn {
  from {
    opacity:0;
    transform: rotateX(-15deg);
  }

  to {
    opacity: 1;
    transform: rotateX(0);
  }
}

section {
  animation: transitionIn 0.75s;
}


/* homepage layout */

.welcome {
  width: 35vw;
  margin: 0 auto;
  padding-top: var(--spacing-three);
  padding-bottom: var(--spacing-four);
}

.welcome img {
  width: 75%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/* Typography */

h1 {
  font-size: 2rem;
  font-family: 'Bellota Text', cursive;
  font-variant-ligatures: no-common-ligatures;
  font-weight: 700;
  color: rgba(var(--color-purple-500));
}

h2 {
  font-size: 1.5rem;
  font-family: 'Bellota Text', cursive;
  font-variant-ligatures: no-common-ligatures;
  font-weight: 700;
  color: rgba(var(--color-purple-500));
}

h3 {
  font-size: 1.5rem;
  font-family:'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(var(--color-black));
  margin: 0px;
}

h4, .h4 {
  font-size: 1.5rem;
  font-family:'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(var(--color-black));
  margin: 0px;
}

h5 {
  font-size: 1rem;
  font-family:'Roboto', sans-serif;
  font-weight: 400;
  color: rgba(var(--color-purple-500));
  margin: 0px;
}

h6 {
  font-size: 0.87rem;
  font-family:'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(var(--color-black));
  margin: 0px;
}

.extra-large {
  font-size: 1.5rem;
  line-height: 1.4;
  font-family: 'Bellota Text', cursive;
  font-variant-ligatures: no-common-ligatures;
  font-weight: 700;
  color: rgba(var(--color-black));
  margin: 0px;
}

.large {
  font-size: 1.125rem;
  line-height: 1.4;
  font-family: 'Bellota Text', cursive;
  font-variant-ligatures: no-common-ligatures;
  font-weight: 700;
  color: rgba(var(--color-black));
  margin: 0px;
}

.medium {
  font-size: 1rem;
  line-height: 1.4;
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  color: rgba(var(--color-black));
  margin: 0px;
}

.small {
  font-size: 0.87rem;
  line-height: 1.4;
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  color: rgba(var(--color-black));
  margin: 0px;
}

.small-purple-header {
  font-size: 0.87rem;
  line-height: 1.4;
  font-family:'Roboto', sans-serif;
  font-weight: 500;
  color: rgba(var(--color-purple-500));
  margin: 0px;
  padding: 0px;
  margin-bottom: 4px;
}

.small-purple-text {
  font-size: 0.87rem;
  line-height: 1.4;
  font-family:'Roboto', sans-serif;
  font-weight: 300;
  color: rgba(var(--color-purple-500));
  margin: 0px;
  padding: 0px;
}

a {
  text-decoration: none;
}

.resource {
  color: rgba(var(--color-blue-500));
}

.resource:hover {
  border-bottom: 1px solid rgba(var(--color-blue-500));
}

/* homepage cards */

.card {
  display: grid;
  grid-template-columns: 30% 70%;
  background-color: rgba(var(--color-white));
  border: 1px solid rgba(var(--color-gray-100));
  border-radius: 4px;
  box-shadow: 1px 4px 8px rgba(var(--color-gray-100));
  margin-bottom: var(--spacing-two);
}

.card:hover {
  border: 1px solid rgba(var(--color-purple-500));
}

.card .col-2 {
  padding: 16px;
}

.card .col-1 img {
  margin-top: var(--spacing-one);
}

/* Sidebar layout */

.character-screens {
  display: grid;
  grid-template-columns: 65% 35%;
  width: 60vw;
  margin: 0 auto;
  padding-top: var(--spacing-three);
  padding-bottom: var(--spacing-four);
}

.scenario {
  padding-right: var(--spacing-four);
}

.scenario img {
  padding-bottom: var(--spacing-two);
}

.actions {
  padding-top: var(--spacing-three);
  padding-bottom: var(--spacing-two);
}

/* Alerts */

.blank {
  display: grid;
  vertical-align: middle;
  grid-template-columns: 10% 90%;
  margin-top: var(--spacing-two);
}

.warning {
  display: grid;
  vertical-align: middle;
  grid-template-columns: 8% 92%;
  background-color: rgba(var(--color-orange-100));
  border: 1px solid rgba(var(--color-orange-500));
  padding: var(--spacing-half);
  margin-bottom: var(--spacing-one);
}

.success {
  display: grid;
  vertical-align: middle;
  grid-template-columns: 8% 92%;
  background-color: rgba(var(--color-green-100));
  border: 1px solid rgba(var(--color-green-500));
  padding: var(--spacing-half);
  margin-bottom: var(--spacing-one);
}

/* button card */

.button-card {
  display: grid;
  grid-template-columns: 45% 45%;
  grid-column-gap: var(--spacing-two);
}

.column {
  color: rgba(var(--color-purple-500));
  border: 2px solid rgba(var(--color-purple-500));
  border-radius: 4px;
  padding: var(--spacing-one);
}

.column:hover {
  background-color: rgba(var(--color-purple-100));
}

/* Progress tracker */

.sidebar ul {
  position: relative;
}

.sidebar ul li {
  position: relative;
  margin: 0;
  padding: 3px 12px;
}

.sidebar ul li:before {
  content: "";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  display: block;
  position: absolute;
  top: 0;
  left: -20px;
  bottom: 0;
  width: 0;
  border-left: 2px solid rgba(var(--color-purple-500));
}

.sidebar ul li:first-child:before {
  content: "";  /* Add content: \2022 is the CSS Code/unicode for a bullet */
  display: block;
  position: absolute;
  top: 16px;
  border-left: 2px solid rgba(var(--color-purple-500));
}


/* Modal */
.modal {
  z-index:3;
  display:none;
  padding-top:100px;
  position:fixed;
  left:0;
  top:0;
  width:100%;
  height:100%;
  overflow:auto;
  background-color:rgb(0,0,0);
  background-color:rgba(0,0,0,0.4);
}
.modal-content{
  margin:auto;
  background-color:#fff;
  position:relative;
  padding:32px;
  outline:0;
  width:450px;
}

/* Responsive behavior */

@media only screen and (max-width: 1024px) {
  .welcome {
    width: 50vw;
    margin: 0 auto;
  }

  .card {
    grid-template-columns: 40% 60%;
  }

  .card .col-1 img {
    margin-top: var(--spacing-four);
  }

  .character-screens {
    grid-template-columns: 65% 35%;
    width: 80vw;
    margin: 0 auto;
  }


}

@media only screen and (max-width: 640px) {
  .main-nav {
    display: inline-block;
  }

  .main-nav img {
    width: 75%;
  }

  .main-nav ul {
    display: none;
  }

  .welcome {
    width: 75vw;
    margin: 0 auto;
  }

  .card {
    grid-template-columns: 40% 60%;
  }

  .card .col-1 img {
    margin-top: var(--spacing-four);
  }

  .character-screens {
    display: block;
    width: 80vw;
    margin: 0 auto;
  }

  .sidebar {
    margin-top: var(--spacing-four);
  }

}